<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- meta character set -->
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Title</title>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- css style -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<section id="header" class="header">
			<header class="header__menu wrapper">
				<img src="img/logo.png" alt="Levi`s">
				<nav>
					<a href="#" class="js-menu-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="menu">
						<li><a href="#history">история</a></li>
						<li><a href="#catalog">каталог</a></li>
						<li><a href="#gallery">галерея</a></li>
						<li><a href="#delivery">доставка</a></li>
						<li><a href="#testimonials">отзывы</a></li>
						<li><a class="js-formBtn js-showModal" data-id="1" href="#">заказать</a></li>
					</ul>
				</nav>
			</header>
			<div class="wrapper">
				<div class="header__description">
					<h4>LEATHER JAX BOOTS</h4>
					<p>Единственный способ ощутить себя яком, это носить на себе яка.</p>
					<p>Одни из самых прочных ботинок в вашей коллекции. Выполнены с учетом проверенных временем стандартов прочности Levi's®.	Одни из самых прочных ботинок в вашей коллекции. Выполнены с учетом проверенных временем стандартов прочности Levi's®.
					</p>
					<a href="#" class="js-formBtn js-showModal" data-id="1">оформить заказ</a>
				</div>
			</div>
				<a href="#" class="btn-top"></a>
		</section>
		<section id="history" class="history wrapper">
			<div class="history__text">
				<h6>Обуть ПРЕЗИДЕНТА сша В НАШИ БОТИНКИ</h6>
				<h4>история бренда</h4>
				<p>В разные годы Levi’s также сотрудничали с брендом Supreme, художниками Дэмиеном Херстом и Шепардом Фейри, графическим дизайнером Стефаном Загмайстером.
				Выбор знаменитостей</p>
				<p>«Из поколения в поколение никто не поддерживал джинсовые американские традиции больше, чем Levi’s. Наши джинсовые коллекции вне времени. И наше совместное стремление к качеству, а также соединение современных инноваций и традиций позволили нам создать эксклюзивную коллекцию». </p>
				
				<p>
					<span>Выбор знаменитостей</span>
				В разные годы поклонниками джинсов являлись Марлон Брандо, Мэрилин Монро, Барак Обама, Стив Джобс, Мик Джаггер, Курт Кобейн, Сильвестр Сталлоне, Джеймс Дин, Мадонна, Антонио Бандерас, Джон Траволта, Оззи Озборн, Стинг, Брюс Уиллис, Бинг Кросби, Элсвис Пресли, Роберт Паттинсон, Тейлор Лотнер, Дженнифер Лопес, Бриттани Мерфи, Дональд Трамп и др.</p>
			</div>
			<div class="history__img">
				<img src="img/history.png" alt="History Levi`s">
			</div>
		</section>
		<section id="advantages" class="advantages">
			<div class="advantages__wrap wrapper">
				<div class="advantages__info">
					<h6>эксклюзив</h6>
					<h4>LEATHER JAX BOOTS</h4>
					<ul>
						<li>Натуральная кожа  высшего класса</li>
						<li>Cтатусность и надежность</li>
						<li>Надежная итальянская фурнитура</li>
						<li>Ориганил 100% ( не китайская подделка )</li>
						<li>Гарантия качества</li>
						<li>Прямая цена от производителя без переплат</li>
					</ul>
				</div>
				<div class="advantages__guide">
					<img src="img/boots.png" alt="Boots Levi`s">
					<a href="#" onclick="">
						<div>
							<span>заклёпки</span>
							<p>Металические заклёпки помогают прочно шнуровать ботинки. </p>
						</div>
					</a>
					<a href="#" onclick="">
						<div>
							<span>заклёпки</span>
							<p>Металические заклёпки помогают прочно шнуровать ботинки. </p>
						</div>
					</a>
					<a href="#" onclick="">
						<div>
							<span>заклёпки</span>
							<p>Металические заклёпки помогают прочно шнуровать ботинки. </p>
						</div>
					</a>
					<a href="#" onclick="">
						<div>
							<span>заклёпки</span>
							<p>Металические заклёпки помогают прочно шнуровать ботинки. </p>
						</div>
					</a>
					<a href="#" onclick="">
						<div>
							<span>заклёпки</span>
							<p>Металические заклёпки помогают прочно шнуровать ботинки. </p>
						</div>
					</a>
				</div>
			</div>
		</section>
		<section id="catalog" class="catalog__wrap wrapper">
			<h4>все модели</h4>
			<h6>Все модели доступны в размерах от 40 до 45 </h6>
			<div class="catalog">
				<div class="catalog__item" data-id="1">
					<img src="img/model/1/all_models.png" alt="">
					<p>ботинки levi’s<br> LEATHER JAX BOOTS black</p>
					<span>1199 uan</span>
				</div>
				<div class="catalog__item" data-id="2">
					<img src="img/model/2/all_models.png" alt="">
					<p>ботинки levi’s<br> LEATHER JAX BOOTS brown</p>
					<span>1199 uan</span>
				</div>
				<div class="catalog__item" data-id="3">
					<img src="img/model/3/all_models.png" alt="">
					<p>сапоги levi’s<br> LEATHER JAX BOOTS</p>
					<span>1080  uan</span>
				</div>
				<div class="catalog__item" data-id="4">
					<img src="img/model/4/all_models.png" alt="">
					<p>сапоги levi’s<br> LEATHER JAX BOOTS</p>
					<span>1080  uan</span>
				</div>
				<div class="catalog__item" data-id="5">
					<img src="img/model/5/all_models.png" alt="">
					<p>ботинки levi’s<br> LEATHER JAX BOOTS black</p>
					<span>1199 uan</span>
				</div>
				<div class="catalog__item" data-id="6">
					<img src="img/model/6/all_models.png" alt="">
					<p>мокасины levi’s чёрные</p>
					<span>1199 uan</span>
				</div>
				<div class="catalog__item" data-id="7">
					<img src="img/model/7/all_models.png" alt="">
					<p>мокасины levi’s синие</p>
					<span>1080  uan</span>
				</div>
				<div class="catalog__item" data-id="8">
					<img src="img/model/8/all_models.png" alt="">
					<p>мокасины levi’s коричневые</p>
					<span>1080  uan</span>
				</div>
			</div>
				<div class="catalog__models wrapper">
						<div id="catalog-tab1" class="catalog-tab">
								<div class="catalog-tab-slider">
										<div class="catalog-tab-slider-item">
												<div><img src="img/model/1/photo1.png" alt=""></div>
												<div><img src="img/model/1/photo2.png" alt=""></div>
												<div><img src="img/model/1/photo3.png" alt=""></div>
										</div>
										<div class="catalog-tab-slider-nav">
												<div><img src="img/model/1/photo1.png" alt=""></div>
												<div><img src="img/model/1/photo2.png" alt=""></div>
												<div><img src="img/model/1/photo3.png" alt=""></div>
										</div>
								</div>
								<div class="catalog-tab-info">
										<h5>ботинки levi’s</h5>
										<h6>LEATHER JAX BOOTS</h6>
										<div class="price">
												<span>2999</span>
												<span>4999</span>
										</div>
										<ul>
												<li>
														<p>Сезон: <span>Зима</span></p>
												
												</li>
												<li>
														<p>Материал внешней отделки:</p>
														<span>Натуральная кожа яка</span>
												</li>
												<li>
														<p>Материал внутренней отделки:</p>
														<span>Натуральный мех</span>
												</li>
												<li>
														<p>Подошва:</p>
														<span>Технологичная терморезина</span>
												</li>
										</ul>
										<div class="btn">
												<a href="#" class="js-sizeBtn js-showModal" data-id="2">таблица размеров</a>
												<a href="#" class="js-formBtn js-showModal" data-id="1">оформить заказ</a>
										</div>
								</div>
						</div>
						<div id="catalog-tab2" class="catalog-tab">
								<div class="catalog-tab-slider">
										<div class="catalog-tab-slider-item">
												<div><img src="img/model/2/photo1.png" alt=""></div>
												<div><img src="img/model/2/photo2.png" alt=""></div>
												<div><img src="img/model/2/photo3.png" alt=""></div>
										</div>
										<div class="catalog-tab-slider-nav">
												<div><img src="img/model/2/photo1.png" alt=""></div>
												<div><img src="img/model/2/photo2.png" alt=""></div>
												<div><img src="img/model/2/photo3.png" alt=""></div>
										</div>
								</div>
								<div class="catalog-tab-info">
										<h5>ботинки levi’s</h5>
										<h6>LEATHER JAX BOOTS brown</h6>
										<div class="price">
												<span>2999</span>
												<span>4999</span>
										</div>
										<ul>
												<li>
														<p>Сезон: <span>Зима</span></p>
												
												</li>
												<li>
														<p>Материал внешней отделки:</p>
														<span>Натуральная кожа яка</span>
												</li>
												<li>
														<p>Материал внутренней отделки:</p>
														<span>Натуральный мех</span>
												</li>
												<li>
														<p>Подошва:</p>
														<span>Технологичная терморезина</span>
												</li>
										</ul>
										<div class="btn">
												<a href="#" class="js-sizeBtn js-showModal" data-id="2">таблица размеров</a>
												<a href="#" class="js-formBtn js-showModal" data-id="1">оформить заказ</a>
										</div>
								</div>
						</div>
						<div id="catalog-tab3" class="catalog-tab">
								<div class="catalog-tab-slider">
										<div class="catalog-tab-slider-item">
												<div><img src="img/model/3/photo1.png" alt=""></div>
												<div><img src="img/model/3/photo2.png" alt=""></div>
												<div><img src="img/model/3/photo3.png" alt=""></div>
										</div>
										<div class="catalog-tab-slider-nav">
												<div><img src="img/model/3/photo1.png" alt=""></div>
												<div><img src="img/model/3/photo2.png" alt=""></div>
												<div><img src="img/model/3/photo3.png" alt=""></div>
										</div>
								</div>
								<div class="catalog-tab-info">
										<h5>сапоги levi’s</h5>
										<h6>LEATHER JAX BOOTS</h6>
										<div class="price">
												<span>2999</span>
												<span>4999</span>
										</div>
										<ul>
												<li>
														<p>Сезон: <span>Зима</span></p>
												
												</li>
												<li>
														<p>Материал внешней отделки:</p>
														<span>Натуральная кожа яка</span>
												</li>
												<li>
														<p>Материал внутренней отделки:</p>
														<span>Натуральный мех</span>
												</li>
												<li>
														<p>Подошва:</p>
														<span>Технологичная терморезина</span>
												</li>
										</ul>
										<div class="btn">
												<a href="#" class="js-sizeBtn js-showModal" data-id="2">таблица размеров</a>
												<a href="#" class="js-formBtn js-showModal" data-id="1">оформить заказ</a>
										</div>
								</div>
						</div>
						<div id="catalog-tab4" class="catalog-tab">
								<div class="catalog-tab-slider">
										<div class="catalog-tab-slider-item">
												<div><img src="img/model/4/photo1.png" alt=""></div>
												<div><img src="img/model/4/photo2.png" alt=""></div>
												<div><img src="img/model/4/photo3.png" alt=""></div>
										</div>
										<div class="catalog-tab-slider-nav">
												<div><img src="img/model/4/photo1.png" alt=""></div>
												<div><img src="img/model/4/photo2.png" alt=""></div>
												<div><img src="img/model/4/photo3.png" alt=""></div>
										</div>
								</div>
								<div class="catalog-tab-info">
										<h5>сапоги levi’s</h5>
										<h6>LEATHER JAX BOOTS</h6>
										<div class="price">
												<span>2999</span>
												<span>4999</span>
										</div>
										<ul>
												<li>
														<p>Сезон: <span>Зима</span></p>
												
												</li>
												<li>
														<p>Материал внешней отделки:</p>
														<span>Натуральная кожа яка</span>
												</li>
												<li>
														<p>Материал внутренней отделки:</p>
														<span>Натуральный мех</span>
												</li>
												<li>
														<p>Подошва:</p>
														<span>Технологичная терморезина</span>
												</li>
										</ul>
										<div class="btn">
												<a href="#" class="js-sizeBtn js-showModal" data-id="2">таблица размеров</a>
												<a href="#" class="js-formBtn js-showModal" data-id="1">оформить заказ</a>
										</div>
								</div>
						</div>
						<div id="catalog-tab5" class="catalog-tab">
								<div class="catalog-tab-slider">
										<div class="catalog-tab-slider-item">
												<div><img src="img/model/5/photo1.png" alt=""></div>
												<div><img src="img/model/5/photo2.png" alt=""></div>
												<div><img src="img/model/5/photo3.png" alt=""></div>
										</div>
										<div class="catalog-tab-slider-nav">
												<div><img src="img/model/5/photo1.png" alt=""></div>
												<div><img src="img/model/5/photo2.png" alt=""></div>
												<div><img src="img/model/5/photo3.png" alt=""></div>
										</div>
								</div>
								<div class="catalog-tab-info">
										<h5>ботинки levi’s</h5>
										<h6>LEATHER JAX BOOTS black</h6>
										<div class="price">
												<span>2999</span>
												<span>4999</span>
										</div>
										<ul>
												<li>
														<p>Сезон: <span>Зима</span></p>
												
												</li>
												<li>
														<p>Материал внешней отделки:</p>
														<span>Натуральная кожа яка</span>
												</li>
												<li>
														<p>Материал внутренней отделки:</p>
														<span>Натуральный мех</span>
												</li>
												<li>
														<p>Подошва:</p>
														<span>Технологичная терморезина</span>
												</li>
										</ul>
										<div class="btn">
												<a href="#" class="js-sizeBtn js-showModal" data-id="2">таблица размеров</a>
												<a href="#" class="js-formBtn js-showModal" data-id="1">оформить заказ</a>
										</div>
								</div>
						</div>
						<div id="catalog-tab6" class="catalog-tab">
								<div class="catalog-tab-slider">
										<div class="catalog-tab-slider-item">
												<div><img src="img/model/6/photo1.png" alt=""></div>
												<div><img src="img/model/6/photo2.png" alt=""></div>
												<div><img src="img/model/6/photo3.png" alt=""></div>
										</div>
										<div class="catalog-tab-slider-nav">
												<div><img src="img/model/6/photo1.png" alt=""></div>
												<div><img src="img/model/6/photo2.png" alt=""></div>
												<div><img src="img/model/6/photo3.png" alt=""></div>
										</div>
								</div>
								<div class="catalog-tab-info">
										<h5>мокасины</h5>
										<h6>7levi’s чёрные</h6>
										<div class="price">
												<span>2999</span>
												<span>4999</span>
										</div>
										<ul>
												<li>
														<p>Сезон: <span>Зима</span></p>
												
												</li>
												<li>
														<p>Материал внешней отделки:</p>
														<span>Натуральная кожа яка</span>
												</li>
												<li>
														<p>Материал внутренней отделки:</p>
														<span>Натуральный мех</span>
												</li>
												<li>
														<p>Подошва:</p>
														<span>Технологичная терморезина</span>
												</li>
										</ul>
										<div class="btn">
												<a href="#" class="js-sizeBtn js-showModal" data-id="2">таблица размеров</a>
												<a href="#" class="js-formBtn js-showModal" data-id="1">оформить заказ</a>
										</div>
								</div>
						</div>
						<div id="catalog-tab7" class="catalog-tab">
								<div class="catalog-tab-slider">
										<div class="catalog-tab-slider-item">
												<div><img src="img/model/7/photo1.png" alt=""></div>
												<div><img src="img/model/7/photo2.png" alt=""></div>
												<div><img src="img/model/7/photo3.png" alt=""></div>
										</div>
										<div class="catalog-tab-slider-nav">
												<div><img src="img/model/7/photo1.png" alt=""></div>
												<div><img src="img/model/7/photo2.png" alt=""></div>
												<div><img src="img/model/7/photo3.png" alt=""></div>
										</div>
								</div>
								<div class="catalog-tab-info">
										<h5>мокасины</h5>
										<h6>levi’s синие8</h6>
										<div class="price">
												<span>2999</span>
												<span>4999</span>
										</div>
										<ul>
												<li>
														<p>Сезон: <span>Зима</span></p>
												
												</li>
												<li>
														<p>Материал внешней отделки:</p>
														<span>Натуральная кожа яка</span>
												</li>
												<li>
														<p>Материал внутренней отделки:</p>
														<span>Натуральный мех</span>
												</li>
												<li>
														<p>Подошва:</p>
														<span>Технологичная терморезина</span>
												</li>
										</ul>
										<div class="btn">
												<a href="#" class="js-sizeBtn js-showModal" data-id="2">таблица размеров</a>
												<a href="#" class="js-formBtn js-showModal" data-id="1">оформить заказ</a>
										</div>
								</div>
						</div>
						<div id="catalog-tab8" class="catalog-tab">
								<div class="catalog-tab-slider">
										<div class="catalog-tab-slider-item">
												<div><img src="img/model/8/photo1.png" alt=""></div>
												<div><img src="img/model/8/photo2.png" alt=""></div>
												<div><img src="img/model/8/photo3.png" alt=""></div>
										</div>
										<div class="catalog-tab-slider-nav">
												<div><img src="img/model/8/photo1.png" alt=""></div>
												<div><img src="img/model/8/photo2.png" alt=""></div>
												<div><img src="img/model/8/photo3.png" alt=""></div>
										</div>
								</div>
								<div class="catalog-tab-info">
										<h5>мокасины</h5>
										<h6>levi’s коричневые</h6>
										<div class="price">
												<span>2999</span>
												<span>4999</span>
										</div>
										<ul>
												<li>
														<p>Сезон: <span>Зима</span></p>
												
												</li>
												<li>
														<p>Материал внешней отделки:</p>
														<span>Натуральная кожа яка</span>
												</li>
												<li>
														<p>Материал внутренней отделки:</p>
														<span>Натуральный мех</span>
												</li>
												<li>
														<p>Подошва:</p>
														<span>Технологичная терморезина</span>
												</li>
										</ul>
										<div class="btn">
												<a href="#" class="js-sizeBtn js-showModal" data-id="2">таблица размеров</a>
												<a href="#" class="js-formBtn js-showModal" data-id="1">оформить заказ</a>
										</div>
								</div>
						</div>
				</div>
		</section>
		<section id="gallery" class="gallery wrapper">
				<h4>галерея</h4>
				<h6>американская обувь, проверенная временем</h6>
				<div class="gallery__grid">
						<div>
								<a href="img/gallery/1.png" class="gallery__grid-item" data-fancybox="images"><img src="img/gallery/1.png" alt=""></a>
								<a href="img/gallery/4.png" class="gallery__grid-item" data-fancybox="images"><img src="img/gallery/4.png" alt=""></a>
						</div>
						<div>
								<a href="img/gallery/2.png" class="gallery__grid-item" data-fancybox="images"><img src="img/gallery/2.png" alt=""></a>
								<a href="img/gallery/5.png" class="gallery__grid-item" data-fancybox="images"><img src="img/gallery/5.png" alt=""></a>
						</div>
						<div>
								<a  href="img/gallery/3.png" class="gallery__grid-item" data-fancybox="images"><img src="img/gallery/3.png" alt=""></a>
								<a href="img/gallery/6.png" class="gallery__grid-item" data-fancybox="images"><img src="img/gallery/6.png" alt=""></a>
						</div>
				</div>
		</section>
		<section id="delivery" class="delivery__wrap">
				<div class="delivery wrapper">
						<div class="delivery__text">
								<h4>Доставка</h4>
								<h6>Информация о доставке</h6>
								<img src="img/delivery-sprite.png" alt="">
								<ul>
										<li>
												<span>1. Заявка</span>
												<p>Вы оставляете заявку на сайте мы связываемся с Вами через 20 минут.</p>
										</li>
										<li>
												<span>2. Заказ</span>
												<p>Мы связываемся с вами, чтобы все обсудить и принять ваш заказ.</p>
										</li>
										<li>
												<span>3. Отправка </span>
												<p>Мы отправляем ваш товар на указанное вами отделение.</p>
										</li>
										<li>
												<span>4. Оплата</span>
												<p>Вы проверяете, оплачиваете и забираете свой заказ.</p>
										</li>
								</ul>
						</div>
						<div class="delivery__img">
								<img src="img/levis.png" alt="">
						</div>
				</div>
		</section>
		<section id="testimonials" class="testimonials__wrap">
				<div class="testimonials wrapper">
						<h4>отзывы</h4>
						<h6>мнение клиентов о нашем товаре</h6>
								<div class="testimonials__slider">
										<div class="testimonials-item-wrap">
												<div class="testimonials-item">
														<img src="img/ava.png" alt="">
														<p>Брал кроссовки Томми для мужа.
																Нужны были именно надёжные, качественные кроссовки для ходьбы.
																Не думал, что они действительно
																такие «суперклассные».
																Муж доволен подарком, 100% то,
																что он искал.</p>
														<span>Олегсей</span>
												</div>
										</div>
										<div class="testimonials-item-wrap">
												<div class="testimonials-item">
														<img src="img/ava.png" alt="">
														<p>Брал кроссовки Томми для мужа.
																Нужны были именно надёжные, качественные кроссовки для ходьбы.
																Не думал, что они действительно
																такие «суперклассные».
																Муж доволен подарком, 100% то,
																что он искал.</p>
														<span>Олегсей</span>
												</div>
										</div>
										<div class="testimonials-item-wrap">
												<div class="testimonials-item">
														<img src="img/ava.png" alt="">
														<p>Брал кроссовки Томми для мужа.
																Нужны были именно надёжные, качественные кроссовки для ходьбы.
																Не думал, что они действительно
																такие «суперклассные».
																Муж доволен подарком, 100% то,
																что он искал.</p>
														<span>Олегсей</span>
												</div>
										</div>
										<div class="testimonials-item-wrap">
												<div class="testimonials-item">
														<img src="img/ava.png" alt="">
														<p>Брал кроссовки Томми для мужа.
																Нужны были именно надёжные, качественные кроссовки для ходьбы.
																Не думал, что они действительно
																такие «суперклассные».
																Муж доволен подарком, 100% то,
																что он искал.</p>
														<span>Олегсей</span>
												</div>
										</div>
								</div>
				</div>
		</section>
		<section class="pre-footer__wrap">
				<div class="pre-footer wrapper">
						<h4>При покупке осенней обуви<br> <span>скидка 250 грн</span> на зимние ботинки</h4>
						<a href="#" class="js-formBtn js-showModal" data-id="1">заказать</a>
				</div>
		</section>
		<footer>
				<div class="foot wrapper">
						<img src="img/logo.png" alt="">
						<a href="#">Политика конфиденциальности</a>
				</div>
		</footer>
		<div id="modal" class="modal">
				<div class="modal__wrap">
						<div id="innerModal"></div>
				</div>
		</div>
		<div class="modal__content" id="cont1">
				<div class="js-modalForm js-modal">
						<div class="js-close-modal"></div>
						<h4>форма заказа</h4>
						<form action="/">
								<div>
										<p>Имя</p>
										<input type="text">
								</div>
								<div>
										<p>Фамилия</p>
										<input type="text">
								</div>
								<div>
										<p>Товар</p>
										<select>
												<option disabled selected hidden>Выберете товар</option>
												<option>ботинки levi’s LEATHER JAX BOOTS black</option>
												<option>ботинки levi’s LEATHER JAX BOOTS brown</option>
												<option>сапоги levi’s LEATHER JAX BOOTS</option>
												<option>сапоги levi’s LEATHER JAX BOOTS</option>
												<option>ботинки levi’s LEATHER JAX BOOTS black</option>
												<option>мокасины levi’s чёрные</option>
												<option>мокасины levi’s синие</option>
												<option>мокасины levi’s коричневые</option>
										</select>
								</div>
								<div>
										<p>Размер</p>
										<select>
												<option>40</option>
												<option>41</option>
												<option>42</option>
												<option>43</option>
												<option>43</option>
												<option>45</option>
										</select>
								</div>
								<button class="js-formBtn" type="submit">подтвердить заказ </button>
						</form>
				</div>
		</div>
		<div class="modal__content" id="cont2">
				<div class="js-modalSize js-modal">
						<div class="js-close-modal"></div>
						<h4>таблица размеров</h4>
						<div class="size">
								<div>
										<p>Европейский</p>
										<span>40</span>
										<span>41</span>
										<span>42</span>
										<span>43</span>
										<span>44</span>
										<span>45</span>
								</div>
								<div>
										<p>Длина стопы, см</p>
										<span>25</span>
										<span>26</span>
										<span>26.5</span>
										<span>27.5</span>
										<span>28</span>
										<span>29</span>
								</div>
						</div>
				</div>
		</div>
		
		<!-- Vendor js-->
		<script src="js/vendor.js"></script>
		<!--jQuery libs-->
		<!--<script src="js/libs/jquery-3.2.1.min.js"></script>-->
		<!--<script src="js/libs/slick.min.js"></script>-->
		<!--<script src="js/libs/jquery.fancybox.min.js"></script>-->
		<!-- Main js -->
		<!--<script src="js/main.js"></script>-->
		<script src="js/main.min.js"></script>
	</body>
</html>